#chart-container {
  margin-left: 15%;
}
.chart{
  display: grid;
  grid-template-columns: 9% 70%;
  grid-template-rows: 40px 500px 30px;
  align-items: center;
  margin: 0;
}
#main-title-container {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%;
}

.main-square {
  width: 100%;
  border: solid;
  border-bottom: none;
  margin: auto;
  margin-left: 0;
  height: 100%;
  margin-bottom: 0;
}

.main-content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: .06fr 1fr;
}

#place-holder {
  justify-self: center;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 3;
}
.bottom-square {
  display: grid;
  grid-template-columns: 100%;
  position: relative;
  width: 100%;
  border: solid;
  margin: auto;
  margin-top: 0;
  margin-left: 0;
  grid-column: 2 / 3;
}

.label-square {
  grid-column: 1/2;
  display: flex;
  justify-content: space-around;
  height: 25px;
  margin-top: 0;
  width: 100%;
}

.single-bar {
  width: 25%;
  border: solid;
  border-bottom: none;
  display: grid;
  grid-template-rows: repeat(11, 1fr);
}

.bar-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  /*justify-content: space-around;*/
  height: 100%;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
}

.chart-label {
  margin: auto;
}

.in-bar-val {
  grid-row-start: 6;
  grid-row-end: 7;
  margin: auto;
}
#x-axis {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-top: 5px;
  width: 100%;
}
#x-title {
  text-align: center;
  margin: 0;
}
#y-axis {
  display: grid;
  justify-content: space-around;
  height: 100%;
  grid-template-rows: .06fr 1fr;
  grid-template-columns: auto auto;
}
#y-title-container {

  grid-row-start: 2 ;
  grid-row-end: 3;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
}

#y-title {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin: 0;
}

.all-y-nums {
  display: grid;
  justify-content: end;
  grid-template-rows: repeat(5, 1fr);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column: 2 / 3;
  
}

#def-height-1 {
  height: 79%;
}

#def-height-2 {
  height: 38%;
}
.y-num {
  margin-left: auto;
  margin-right: auto;
  
}
.y-hr {
  margin : 0;
}
.chartTitles {
  display: flex;
  justify-content: space-around;
}
h2 {
  font-size: 1.2em;
}